.section-title {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 6rpx;
}

.setting-desc {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 20rpx;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  font-size: 28rpx;
}

.arrow {
  color: #ccc;
}
